<!doctype html>

<head>
  <meta charset="UTF-8">
  <title> Your website </title>
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <h1> Why Web Dev? </h1>
  </header>
  <nav>
    <a href="opportunities.html" class="opportunities"> Web Dev Opportunities </a>
    <a href="other-careers.html" class="othercareer">Other Careers</a>
  </nav>
  <main>
    <p>
      There are plenty of way to learn coding, but here are some reasons why we focus on web dev.
    </p>

    <ul>
      <li> You can learn to code starting easy, with HTML and CSS, before getting into the real coding with JavaScript.
      </li>
      <li> You can be creative with the visual aesthetic of your applications as well as solve problems in coding. </li>
      <li> You can build useful applications to make money, help others, or just make your own life easier. </li>
      <li> Web dev has loads of transferrable skills to other areas, from project management to marketing to accounting
        to entrepeneurship. </li>
    </ul>
    <img src="html-logo.svg">

  </main>
  <footer>
    <p>
      why Web Dev is super hard to say.

    </p>
  </footer>

</body>

<style>
  body {
    display: grid;
    grid:
      "    h    n  " auto "    m    m  " auto "    .    f  " 5em / 5fr 6fr;
    grid-gap: 10%;
  }

  header {
    grid-area: h;
  }

  nav {
    grid-area: n;
  }

  main {
    grid-area: m;
  }

  footer {
    grid-area: f;
  }


  .opportunities {
    color: rgb(161, 100, 219);

  }


  img {
    width: 17em;
    margin-left: 10;
  }

  body {
    padding: 7%;
    font-family: 'Edu NSW ACT Foundation', cursive;
  }



  .othercareer {
    color: rgb(161, 100, 219);

  }

  a {
    display: block;

  }

  a:hover {
    color: rgb(130, 87, 87);
    background-color: rgba(230, 156, 156, 0.501);
  }
</style>