<!doctype html>

<head>
  <meta charset="UTF-8">
  <title> Your website </title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <h1> Web Dev Opportunities </h1>
  </header>

  <nav>
    <a href="index.html" class="Home"> Home </a>

    <a href="other-careers.html" class="othercareers"> Other Careers </a>
  </nav>
  <main>
    <p>
      Web development can take you many places in the world and your career. Here are just some of the opportunities
      you'll have.
    </p>

    <ul>
      <li> You can reach an enormous audience through the web because clients and customers can use any device they want
        to access your applications. </li>
      <li> You only have to build your applications once: for the web. You don't need to build one version for iOS, one
        for Android, one for Windows, and one for MacOS. </li>
      <li> You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.
      </li>
      <li> You can work remotely from anywhere in the world. </li>
    </ul>

  </main>
  <footer>
    Why Web Dev is super hard to say.
  </footer>

  <style>
    body {
      display: grid;
      grid: " h    .    n " 3em " m    m  m  " auto " f    f    .  " 3em / 1fr 2fr 2fr;
      grid-gap: 13%;
    }

    header {
      grid-area: h;
    }

    nav {
      grid-area: n;
    }

    main {
      grid-area: m;
    }

    footer {
      grid-area: f;
    }

    .othercareers {
      color: rgb(129, 80, 175);
      padding-left: 5%;
    }

    .home {
      color: rgb(129, 80, 175);
    }

    body {
      padding: 7%;
      font-family: 'Edu NSW ACT Foundation', cursive;
      ;
    }

    a:hover {
      color: rgb(241, 241, 121);
      background-color: rgb(233, 174, 85);
    }
  </style>
</body>